# N5Challenge

./: N5Challenge.sln
N5Challenge.Services/: IPermissionRepository.cs  IUnitOfWork.cs  N5Challenge.WebApi.Services.csproj  PermissionRepository.cs
N5Challenge.Services/Commands/: CreatePermissionCommand.cs  UpdatePermissionCommand.cs
N5Challenge.Services/DataContracts/Response/: BaseResponse.cs  CreatePermissionResponse.cs  GetPermissionsResponse.cs  Permission.cs  PermissionType.cs  UpdatePermissionResponse.cs  ValidationError.cs
N5Challenge.Services/Handlers/: CreatePermissionHandler.cs  GetPermissionsQueryHandler.cs  UpdatePermissionHandler.cs
N5Challenge.Services/Queries/: GetPermissionsQuery.cs
N5Challenge.UnitTests/: N5Challenge.UnitTests.csproj  PermissionControllerTests.cs
N5Challenge.WebApi/: Dockerfile  N5Challenge.WebApi.csproj  N5Challenge.WebApi.http  Program.cs  appsettings.json
N5Challenge.WebApi.Data/: ApplicationDbContext.cs  N5Challenge.WebApi.Data.csproj
N5Challenge.WebApi.Data/Migrations/: 20240129225636_InitialCreate.Designer.cs  20240129225636_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
N5Challenge.WebApi.Models/: N5Challenge.WebApi.Models.csproj  Permission.cs  PermissionType.cs
N5Challenge.WebApi.Models/DTOs/: CreatePermissionDto.cs
N5Challenge.WebApi/Controllers/: PermissionController.cs
N5Challenge.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
