<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5Challenge.WebApi.Data\N5Challenge.WebApi.Data.csproj" />
    <ProjectReference Include="..\N5Challenge.WebApi.Models\N5Challenge.WebApi.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataContracts\Resquest\" />
  </ItemGroup>

</Project>
